<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ProfileActivity"
    >

    <TextView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome Back"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name: zeev"
        android:textSize="20dp" />
    
    <TextView
        android:id="@+id/userCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="city: london "
        android:textSize="20dp"/>

    <Button
        android:layout_width="178dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:text="sign out"
        android:onClick="SignOut"/>





</LinearLayout>