<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="New pet"
        android:gravity="center"
        android:textSize="30dp"
        />

    <ImageView
        android:id="@+id/iV1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="addGallery"
            android:text="Add photo from gallery"
            android:textSize="15dp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            >

        </Space>
        <Button
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="addCamera"
            android:text="Add photo from camera"
            android:textSize="15dp" />


    </LinearLayout>
    <EditText
        android:id="@+id/etName"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="enter pet's name"
        android:textSize="25dp"
        android:gravity="center"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/etAge"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="enter pet's age"
        android:textSize="25dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        />
    <Spinner
        android:id="@+id/sP"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        >

    </Spinner>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    </Space>

    <Button
        android:id="@+id/btnAddPet"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Add Pet"
        android:textSize="20dp" />



</LinearLayout>