<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <LinearLayout
        android:id="@+id/llNotification"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:text="Food"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="2024-04-26-14:00"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvAnimalName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="sdadassad" />

            <TextView
                android:id="@+id/tvRepeatition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1 hour" />


            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNameRep"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="10"
        >

        <ImageButton
            android:background="?attr/selectableItemBackground"
            android:id="@+id/btnTrash"
            android:src="@drawable/delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />



    </LinearLayout>

</LinearLayout>